# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.0.0.1
	maven_group = com.github.TheRedBrain
	archives_base_name = sub-blocks
	modid=subblocks

# Dependencies
	fabric_version=0.96.1+1.20.4
